# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/ewallet-test?schema=public"
#DATABASE_URL="postgresql://postgres:8tgS91o!9OBS@db.weezitwmgdheivluteyo.supabase.co:5432/postgres?schema=public" # SUPABASE

# APP
AUTH_SECRET="ewallet-test-auth-secret"
RESET_PASSWORD_TOKEN_EXPIRES_IN=15 # minutes
WEB_URL="http://localhost:5173"

# MAIL
SENDINBLUE_API_KEY="fake-send-in-blue-api-key"

# FIREBASE CREDENTIALS
# Configurações do projeto > Contas de serviço > Gerar nova chave privada
FIREBASE=

# STORAGE
USERS_AVATARS_FOLDER="test"
